artifactRepository:
  s3:
    endpoint: storage.googleapis.com

    # https://console.cloud.google.com/storage/browser/argo-artifacts-development?project=stackrox-infra
    bucket: argo-artifacts-development

    accessKeySecret:
      # This secret exists in the default namespace
      name: gcs-artifacts
      key: gcs-access-key
    secretKeySecret:
      # This secret exists in the default namespace
      name: gcs-artifacts
      key: gcs-secret-key
