apiVersion: v1
appVersion: latest
description: A Helm chart for infra-monitoring
name: infra-monitoring
version: 0.2.10
home: https://github.com/stackrox/infra
sources:
  - https://github.com/stackrox/infra
dependencies:
  - name: kube-prometheus
    version: 8.27.0
    repository: https://charts.bitnami.com/bitnami
