version: 2.1

storeGitHubPackageRegistryNpmToken: &storeGitHubPackageRegistryNpmToken
  run:
    name: Store GitHub token to ~/.npmrc to access GitHub Packages NPM registry
    command: |
      echo "//npm.pkg.github.com/:_authToken=\"$GITHUB_TOKEN\"" > ~/.npmrc

executors:
  custom:
    docker:
      - image: docker.io/stackrox/apollo-ci:0.3.5
        auth:
          username: $DOCKER_IO_PULL_USERNAME
          password: $DOCKER_IO_PULL_PASSWORD
    working_directory: /go/src/github.com/stackrox/infra

jobs:
  build-infra-server:
    executor: custom
    steps:
    - checkout
    - setup_remote_docker
    - *storeGitHubPackageRegistryNpmToken
    - run:
        name: Build infra-server docker image
        command: |
          make image
          docker run --rm us.gcr.io/stackrox-infra/infra-server:$(make tag) -version

  build-infractl:
    executor: custom
    steps:
      - checkout
      - run:
          name: Build infractl client binary
          command: |
            make cli
            bin/infractl-linux-amd64 --version

  lint:
    executor: custom
    steps:
      - checkout
      - run:
          name: Install golangci-lint 1.22.2
          working_directory: /tmp
          command: |
            wget -q https://github.com/golangci/golangci-lint/releases/download/v1.22.2/golangci-lint-1.22.2-linux-amd64.tar.gz
            tar -xf golangci-lint-1.22.2-linux-amd64.tar.gz
            sudo install golangci-lint-1.22.2-linux-amd64/golangci-lint /usr/bin/golangci-lint
            golangci-lint version
      - checkout
      - run:
          name: Generate code
          command: make proto-generated-srcs
      - run:
          name: Lint code
          command: golangci-lint run

workflows:
  version: 2
  build:
    jobs:
    - build-infra-server:
        context: docker-io-pull
    - build-infractl:
        context: docker-io-pull
    - lint:
        context: docker-io-pull
